digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.19878001644965598 style=solid]
	-2 -> 0 [color=green penwidth=0.18080813847712013 style=solid]
	-3 -> 0 [color=red penwidth=0.3288975128397245 style=dotted]
	-6 -> 0 [color=red penwidth=0.10739857114282246 style=solid]
	-8 -> 0 [color=red penwidth=0.10813631258856712 style=solid]
	-9 -> 0 [color=red penwidth=0.26928933690699475 style=solid]
	-10 -> 0 [color=green penwidth=0.34679906364154234 style=solid]
	-3 -> 20 [color=green penwidth=0.25002719724178646 style=solid]
	20 -> 0 [color=red penwidth=0.2253925073845172 style=solid]
	-5 -> 0 [color=red penwidth=0.25775669521430167 style=solid]
}
