digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.97684489626063 style=dotted]
	-2 -> 0 [color=green penwidth=0.11966756212632719 style=solid]
	-3 -> 0 [color=red penwidth=0.4078948834540632 style=solid]
	-5 -> 0 [color=red penwidth=0.48227762659103723 style=solid]
	-6 -> 0 [color=red penwidth=0.9388007647407045 style=solid]
	-8 -> 0 [color=green penwidth=0.2156133515727186 style=solid]
	-10 -> 0 [color=red penwidth=0.373983962798327 style=solid]
	-1 -> 10 [color=green penwidth=0.28639511698355324 style=solid]
	10 -> 0 [color=green penwidth=0.6323689322372791 style=solid]
}
