digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.418864007859886 style=solid]
	-2 -> 0 [color=red penwidth=0.3574938466279213 style=solid]
	-3 -> 0 [color=red penwidth=0.31675979227781137 style=dotted]
	-4 -> 0 [color=green penwidth=0.2609424870574964 style=solid]
	-5 -> 0 [color=red penwidth=0.46286973906472073 style=solid]
	-6 -> 0 [color=red penwidth=0.29699292557761325 style=solid]
	-7 -> 0 [color=red penwidth=0.11105627871789486 style=solid]
	-8 -> 0 [color=green penwidth=0.29056134359082797 style=solid]
	-9 -> 0 [color=red penwidth=0.5271029966383934 style=solid]
}
