digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	37 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.3726740707757752 style=dotted]
	-3 -> 0 [color=red penwidth=0.134376725351752 style=solid]
	-5 -> 0 [color=red penwidth=0.3077822506312444 style=dotted]
	-8 -> 0 [color=red penwidth=0.30799335706808484 style=solid]
	-10 -> 0 [color=green penwidth=0.3009867091203775 style=solid]
	-2 -> 37 [color=green penwidth=0.22676653574911687 style=solid]
	37 -> 0 [color=green penwidth=0.4740998431062676 style=solid]
}
