digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.1262320697603326 style=solid]
	-1 -> 2 [color=green penwidth=0.20792548925586876 style=solid]
	-1 -> 3 [color=red penwidth=0.24793138621853425 style=solid]
	-1 -> 4 [color=red penwidth=0.5344178918733424 style=solid]
	-2 -> 1 [color=red penwidth=0.5061053846399388 style=solid]
	-2 -> 2 [color=red penwidth=0.2546326389120287 style=solid]
	-2 -> 3 [color=green penwidth=0.30299793248770046 style=solid]
	-2 -> 4 [color=red penwidth=0.3764350111650244 style=solid]
	-3 -> 1 [color=green penwidth=0.3048244043882552 style=solid]
	-3 -> 2 [color=green penwidth=0.44630948458733344 style=solid]
	-3 -> 3 [color=green penwidth=0.16770445690495311 style=solid]
	-3 -> 4 [color=red penwidth=0.3100353026698681 style=solid]
	-4 -> 1 [color=red penwidth=0.21613919695057432 style=solid]
	-4 -> 2 [color=red penwidth=0.17819193385242887 style=solid]
	-4 -> 3 [color=green penwidth=0.11288103668280489 style=solid]
	-4 -> 4 [color=red penwidth=0.1677082532732745 style=solid]
	-5 -> 1 [color=green penwidth=0.17038795991938313 style=solid]
	-5 -> 2 [color=red penwidth=0.10528416957553788 style=solid]
	-5 -> 3 [color=green penwidth=0.1216157115736422 style=solid]
	-5 -> 4 [color=green penwidth=0.5153194794290056 style=solid]
	-6 -> 1 [color=green penwidth=0.2947258419687614 style=solid]
	-6 -> 2 [color=red penwidth=0.2504020355084907 style=solid]
	-6 -> 3 [color=green penwidth=0.3907463073375186 style=solid]
	-6 -> 4 [color=green penwidth=0.18539738581787724 style=solid]
	-7 -> 1 [color=green penwidth=0.182837510591446 style=solid]
	-7 -> 2 [color=green penwidth=0.1179686330397546 style=solid]
	-7 -> 3 [color=green penwidth=0.3003029217848732 style=solid]
	-7 -> 4 [color=green penwidth=0.22108999789534262 style=solid]
	-8 -> 1 [color=green penwidth=0.14158912054239003 style=solid]
	-8 -> 2 [color=red penwidth=0.10586287086005501 style=solid]
	-8 -> 3 [color=green penwidth=0.21275875350829027 style=solid]
	-8 -> 4 [color=green penwidth=0.40878475150864957 style=solid]
	-9 -> 1 [color=green penwidth=0.3253667296800243 style=solid]
	-9 -> 2 [color=green penwidth=0.4097577489867761 style=solid]
	-9 -> 3 [color=red penwidth=0.11172514424921864 style=solid]
	-9 -> 4 [color=green penwidth=0.11931548492700361 style=solid]
	-10 -> 1 [color=red penwidth=0.13865708049961106 style=solid]
	-10 -> 2 [color=red penwidth=0.12205915114768717 style=solid]
	-10 -> 3 [color=red penwidth=0.1331419312136558 style=solid]
	-10 -> 4 [color=red penwidth=0.1943452781325768 style=solid]
	1 -> 0 [color=green penwidth=0.5365243844623697 style=solid]
	2 -> 0 [color=red penwidth=0.40549534523610486 style=solid]
	3 -> 0 [color=red penwidth=0.49914904811658956 style=solid]
	4 -> 0 [color=red penwidth=0.7500242543278783 style=solid]
	-8 -> 0 [color=red penwidth=0.493971500821592 style=solid]
}
