digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	81 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.26330420066863325 style=solid]
	-3 -> 0 [color=green penwidth=0.2672792170972609 style=solid]
	-8 -> 0 [color=red penwidth=0.5761501297223584 style=dotted]
	-10 -> 0 [color=green penwidth=0.6827714755179799 style=solid]
	-6 -> 32 [color=red penwidth=0.2535662480090586 style=dotted]
	-5 -> 0 [color=red penwidth=0.12784892436233009 style=solid]
	-2 -> 32 [color=red penwidth=0.30848708407026515 style=solid]
	81 -> 32 [color=green penwidth=0.11809327548147758 style=solid]
	-3 -> 81 [color=green penwidth=0.44424439120547066 style=solid]
}
