digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.40042668937158044 style=solid]
	-8 -> 0 [color=green penwidth=0.5975499864382221 style=solid]
	-9 -> 0 [color=green penwidth=0.14396029069802224 style=solid]
	-14 -> 0 [color=red penwidth=0.3590999474626757 style=solid]
	-13 -> 0 [color=green penwidth=0.541251781028254 style=solid]
	-6 -> 0 [color=green penwidth=0.24685852131970684 style=solid]
	-5 -> 0 [color=red penwidth=0.19444205607005197 style=solid]
}
